<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      .fieldset {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        border-color: black;
      }
      table {
        width: 100%;
      }

      /* Table Atas */
      .satu {
        margin-bottom: 25px;
      }
      .table-kiri {
        padding-right: 25px;
        padding-left: 25px;
      }
      .table-tengah {
        width: 70%;
        padding: 25px;
      }
      .table-kanan {
        width: 25%;
        padding: 20px;
        text-align: end;
      }
      /* Akhir Table */

      img {
        width: 300px;
      }
      video {
        width: 180px;
      }

      /* Table Bawah */
      .dua p {
        text-align: justify;
      }
      .setengah {
        width: 33.3%;
        padding: 20px;
      }
      .setengah fieldset {
        border-color: black;
        width: 285px;
        height: 285px;
      }
      /* Akhir Table Bawah */
    </style>

    <title>
      Profil MDR
    </title>
  </head>
  <body>
    <fieldset class="fieldset">
      <legend>14F-Directory Profile Page</legend>

      <!-- Buka Table Atas -->
      <table class="satu">
        <tr>
          <td class="table-kiri">
            <img src="zkynel-20221016-0002.jpg" width="65%">
        </td>
        <td class="table-tengah">
            <h2><u>Profil Name</u></h2>
            <p>Nama: Muhammad Nasa Zakiyyan Ali</p>
            <p>TTL: Depok, 19 Oktober 2002</p>
            <p>Domisili: Depok</p>
            <p>Jenis kelamin: Laki-Laki</p>
            <p>Agama: Islam</p>
            <p>Instansi: STT Nurul Fikri</p>
            <p>Email: nasazakiyyan31@gmail.com</p>
            <p>Telephone: 081385805070</p>
          </td>
          <td class="table-kanan">
            <u>Hobby : </u>
            <p>- Skateboarding</p>
            <p>- Basket</p>
            <p>- Travelling</p>
          </td>
        </tr>
      </table>
      <!--Akhir Table Atas-->

      <!-- Table Bawah -->
      <table class="dua">
        <tr>
          <td class="table-kiri" colspan="3">
            <p>
                Saya adalah mahasiswa semester 1 jurusan Sistem Informasi STT Terpadu Nurul Fikri. Saya memiliki pengalaman mengajar 1 tahun di ponpes Al-Mawaddah Indramayu.
                 Ketarikan saya ingin mengetahui ilmu komputer yaitu pemprograman web DLL.
            </p>
            <p>
              Saya lulusan pondok pesantren Assunnah Cirebon, Banyak penagalaman yang saya jalani entah itu senang sedih di dalam ponpes, Dan saya sangat ingin belajar dan memahami apa itu ilmu komputer,
              Insya Allah ilmu yang saya dapat di pesantren maupun di kampus STT NF berguna untuk masyarakat.
            </p>
          </td>
        </tr>
        <tr>
          <td class="setengah">
            <video controls>
              <source src="SnapTik_6930108471316811009.mp4" type="video/mp4" />
            </video>
          </td>
          <td class="setengah"><img src="gridphoto.jpg" alt="" /></td>
          <td class="setengah">
            <fieldset>
              <legend>Attachments</legend>
              <ul>
                <li><a href="SnapTik_6930108471316811009.mp4">Download Vidio mp4.</a></li>
                <li><a href="gridphoto.jpg">Download Foto Jpeg.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
              </ul>
            </fieldset>
          </td>
        </tr>
      </table>
      <!--Akhir Table Bawah-->
    </fieldset>
  </body>
</html>